{
  "name": "aocjs",
  "version": "1.0.0",
  "description": "Advent of Code JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Heath",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
